spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrms_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Multipart file size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB

custom-properites.logo.directory=D:\\VhyoWebApps\\TransactionFiles\\company\\logo\\
custom-properites.profilePhoto.directory=D:\\VhyoWebApps\\TransactionFiles\\superAdmin\\profilePhoto\\
custom-properites.profilePhotoemp.directory=D:\\VhyoWebApps\\TransactionFiles\\employee\\profilePhoto\\
custom-properites.clientlogo.directory=D:\\VhyoWebApps\\TransactionFiles\\client\\logo\\
