#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://vhyom-database-server.database.windows.net:1433;database=VS10000-VHYOM_SaaS;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=
spring.datasource.password=
# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Multipart file size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB

custom-properites.logo.directory=D:\\MyWebApps\\TransactionFiles\\company\\logo\\
